@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,700;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto Condensed", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  outline: none;
  list-style: none;
  text-decoration: none;
}

body {
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

:before,
:after {
  box-sizing: border-box;
}

img {
  width: 100%;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.titleText,
h2 {
  color: #000;
  font-size: 2em;
  font-weight: 300;
}
.titleText span,
h2 span {
  color: rgb(37, 37, 37);
  font-weight: 700;
  font-size: 1.5em;
}

.title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: -3.5rem;
}

/* Bagian Button */
.btn-1 {
  font-size: 16px;
  color: #f5f5f5;
  background-color: black;
  display: inline-block;
  padding: 20px 20px;
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.5s;
  /*
  border-radius: 25px;
  */
  border: 1px solid #000;
  width: 28%;
  height: 23%;
  font-size: 1rem;
  font-weight: bold;
}

.btn-1:hover {
  color: rgb(0, 0, 0);
  background-color: transparent;
}

.btn-2 {
  font-size: 16px;
  color: #f5f5f5;
  background-color: black;
  display: inline-block;
  padding: 8px 8px;
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.5s;
  /*
  border-radius: 25px;
  */
  border: 1px solid #000;
  width: 28%;
  height: 23%;
  font-size: 1rem;
  font-weight: bold;
}

.btn-2:hover {
  color: rgb(0, 0, 0);
  background-color: transparent;
}

/* Navigation Bar */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 15%;
  padding: 40px 100px;
  z-index: 100000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}
header.sticky {
  background: rgb(255, 255, 255);
  padding: 10px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
header.sticky .logo {
  color: #000;
}
header.sticky .nav li a {
  color: #000;
}
header .logo {
  text-decoration: none;
  margin-left: -6%;
}
header .nav {
  position: relative;
  display: flex;
  margin-left: 49%;
}
header .nav li {
  margin: 0 0 0 30px;
  padding-top: 7px;
}
header .nav li a,
.nav-icon {
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: 18px;
  justify-content: center;
  align-items: center;
}

header .nav li .search-item-form .search-item-input {
  position: absolute;
  top: 154%;
  border: 0.1px solid rgba(0, 0, 0, 0.8);
  background-color: rgba(255, 255, 255, 0.8);
  right: 15%;
  width: 28.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

header .nav li .search-item-form .search-item-input.active {
  transform: scaleY(1);
}

/*SEARCH & KERANJANG*/

header .nav li .nav-icon {
  font-size: 1.5rem;
}

header .nav li .nav-icon:hover {
  color: rgb(104, 104, 104);
}

header .nav li .nav-section::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid black;
  transform: scaleX(0);
  transition: 0.2s linear;
}

header .nav li .nav-section:hover::after {
  transform: scaleX(0.5);
}

/* Landing Page */
.home {
  position: relative;
  width: 100%;
  min-width: 100vh;
  display: flex;
  height: 110vh;
}

.home .home-content {
  background-color: rgb(255, 248, 237);
  position: relative;
  width: 100%;
  height: 100%;
}

.home .home-content .home-motto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 30rem;
}

.home .home-content .home-motto h3 {
  text-align: center;
  margin-bottom: 1.6rem;
  font-size: 35px;
}

.home .content h2 {
  font-size: 5rem;
  font-weight: 400;
  color: dodgerblue;
}
.home .content p {
  font-size: 1em;
  font-weight: 500;
  color: #f5f5f5;
}

.home .home-image {
  background-image: url(../image/fashion.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
}

/*home content 2*/

.home .home-content-2 {
  background-color: rgb(255, 248, 237);
  position: relative;
  width: 100%;
  height: 100%;
}

.home .home-content-2 .home-motto-2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30rem;
}

.home .home-content-2 .home-motto-2 h3 {
  text-align: left;
  margin-bottom: 1.6rem;
  font-size: 35px;
}

.home .home-content-2 .home-motto-2 p {
  font-size: 20px;
  margin-bottom: 1.6rem;
}

.home .content-2 h2 {
  font-size: 5rem;
  font-weight: 400;
  color: dodgerblue;
}
.home .content-2 p {
  font-size: 1em;
  font-weight: 500;
  color: #f5f5f5;
}

.home .home-image-2 {
  background-image: url(../image/Kwame-model.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
}

.home-3 {
  position: relative;
  width: 100%;
  min-width: 100vh;
  display: flex;
  height: 110vh;
}

.home-3 .home-content-3 {
  background-image: url(../image/dewisutrisno.jpeg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 100%;
}

.home-3 .home-content-3 .home-motto-3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 30rem;
}

.home-3 .home-content-3 .home-motto-3 h3 {
  text-align: center;
  margin-bottom: 1.6rem;
  font-size: 35px;
}

.home-3 .content-3 h2 {
  font-size: 5rem;
  font-weight: 400;
  color: dodgerblue;
}
.home-3 .content-3 p {
  font-size: 1em;
  font-weight: 500;
  color: #f5f5f5;
}

.home-3 .home-image-3 {
  background-image: url(../image/santiromarantika.jpeg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
}

.home-title {
  margin-top: 2.8rem;
  margin-left: 1.5rem;
  margin-bottom: 35px;
}

.home-title p {
  font-size: 20px;
  font-style: italic;
}

.home-title-2 {
  margin-top: 5rem;
  margin-left: 1.5rem;
  margin-bottom: 35px;
}

.home-title-2 p {
  font-size: 20px;
  font-style: italic;
}

.home-title-3 {
  margin-top: -1rem;
  margin-left: 1.5rem;
  margin-bottom: 35px;
}

.home-title-3 p {
  font-size: 20px;
  font-style: italic;
}

.promo-slideshow {
  margin-top: 5.6rem;
}

.promo-slideshow h2 {
  text-align: center;
}

.promo-slideshow p {
  text-align: center;
  margin-bottom: 3rem;
}

/* About Section */
.about {
  padding: 80px 0 80px;
  min-height: 100vh;
}
.about .row {
  position: relative;
  width: 100%;
  display: flex;
  flex: 0 0;
  padding: 15px;
  justify-content: space-between;
  margin-top: 100px;
}
.about .row:nth-child(2) img {
  width: 70%;
}
.about .row:nth-child(3) img {
  margin-left: 50%;
  width: 50%;
}
.about .row:nth-child(even) {
  flex-direction: row-reverse;
}
.about .row .col50 {
  position: relative;
  width: 40%;
}
.about .row .col50 .imgBx {
  position: relative;
  height: 100%;
}
.about .row .col50 .imgBx img {
  position: absolute;
  height: 100%;
}

/* System Section */
.system {
  padding: 80px 0 80px;
  min-height: 220vh;
  background: url(../image/bg2.jpg);
  background-size: cover;
}
.system .container .title h2 {
  color: rgb(37, 37, 37);
  font-weight: 400;
}
.system .container .title h2 span {
  color: #000;
}
.system .container .title p {
  color: 700;
  font-weight: 500;
}
.system .container .row {
  padding: 40px 0 0;
}
.system .container .row .timeline {
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
}
.system .container .row .timeline:before {
  content: "";
  width: 1px;
  height: 100%;
  left: 50%;
  top: 0;
  background-color: #ddd;
  position: absolute;
}
.system .container .row .timeline .row .timeline-item {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0;
}
.system .container .row .timeline .row .timeline-item:nth-child(odd) {
  padding-right: calc(50% + 50px);
  text-align: right;
}
.system
  .container
  .row
  .timeline
  .row
  .timeline-item:nth-child(odd)
  .timeline-item-inner {
  border: 1px solid #ddd;
}
.system
  .container
  .row
  .timeline
  .row
  .timeline-item:nth-child(odd)
  .timeline-item-inner::before {
  right: -50px;
}
.system
  .container
  .row
  .timeline
  .row
  .timeline-item:nth-child(odd)
  .timeline-item-inner
  .icon {
  right: -50px;
}
.system .container .row .timeline .row .timeline-item:nth-child(even) {
  padding-left: calc(50% + 50px);
}
.system
  .container
  .row
  .timeline
  .row
  .timeline-item:nth-child(even)
  .timeline-item-inner {
  border: 1px solid #ddd;
}
.system
  .container
  .row
  .timeline
  .row
  .timeline-item:nth-child(even)
  .timeline-item-inner::before {
  left: -50px;
}
.system
  .container
  .row
  .timeline
  .row
  .timeline-item:nth-child(even)
  .timeline-item-inner
  .icon {
  left: -55px;
}
.system .container .row .timeline .row .timeline-item .timeline-item-inner {
  padding: 30px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  background: rgba(225, 225, 225, 0.1);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}
.system
  .container
  .row
  .timeline
  .row
  .timeline-item
  .timeline-item-inner::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 1px;
  background-color: #ddd;
  top: 37px;
  z-index: -1;
}
.system
  .container
  .row
  .timeline
  .row
  .timeline-item
  .timeline-item-inner
  .icon {
  height: 9px;
  width: 9px;
  position: absolute;
  top: 33px;
  border: 1px solid #ddd;
  border-radius: 50%;
  background: #ddd;
}
.system
  .container
  .row
  .timeline
  .row
  .timeline-item
  .timeline-item-inner
  span {
  font-weight: 500;
  color: #f5f5f5;
  display: block;
  margin: 0 0 10px;
  text-transform: capitalize;
}
.system .container .row .timeline .row .timeline-item .timeline-item-inner h4 {
  font-size: 16px;
  font-style: italic;
  color: rgb(37, 37, 37);
  margin: 0;
}
.system .container .row .timeline .row .timeline-item .timeline-item-inner p {
  font-size: 16px;
  color: darkblue;
  line-height: 26px;
  margin: 16px 0 0;
}

/* Service Section */
.service {
  padding: 80px 0;
  min-height: 100vh;
}

.service .container .title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.service .container .menu {
  justify-content: center;
  align-items: center;
  position: relative;
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: -40rem;
}

.service .container .menu:hover .row .card {
  opacity: 1;
  /* 0.5 */
}

.service .container .menu .row {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service .container .menu .row .card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  background: #fff;
  margin: 1rem;
  transition: 0.5s;
}

.service .container .menu .row .card:hover {
  opacity: 1;
}

.service .container .menu .row .card .boxcard {
  width: 340px;
  transition: 0.5s;
  background-color: #ffffff;
  padding-left: 30px;
}

.service .container .menu .row .card .boxcard .imgBx {
  position: relative;
  width: 90%;
  height: 18rem;
}

.service .container .menu .row .card .boxcard .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service .container .menu .row .card .boxcard .text {
  padding: 10px;
  overflow: hidden;
}

.service .container .menu .row .card .boxcard .text h3 {
  font-weight: 600;
  color: #111;
  font-size: 18px;
  margin-bottom: 1px;
  text-transform: uppercase;
}

/* Product Display*/

.nav-box {
  height: 6rem;
  width: 100%;
}

.product-section {
  display: flex;
  height: 40rem;
  width: 100%;
}

.product-display {
  background-color: rgb(255, 248, 237);
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-display img {
  height: 55%;
  width: 55%;
}

.product-info {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 20rem;
}

.product-info .buy-form .product-name {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 600;
}

.product-info .buy-form .input-form {
  display: flex;
}

.product-info .buy-form .input-form select,
input {
  width: 50%;
  padding: 5px;
  text-align: center;
  background: #fff;
  color: #333;
  box-shadow: none;
  font-size: 14px;
  margin: 8px;
  letter-spacing: 1px;
  font-weight: 300;
  width: 100%;
  border: none;
  border: 1px solid black;
}

/*profile*/
.profile {
  text-align: center;
  padding-top: 8rem;
}

.profile .profile-img {
  width: 100%;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile .profile-img img {
  width: 13rem;
  height: 13rem;
}

.profile .profile-info input {
  margin-top: 5rem;
}

.profile .profile-info input {
  width: 50%;
}

.product-info .buy-form .input-form-2 {
  margin-top: 1rem;
}

.product-info .buy-form .button-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  margin-left: 15px;
}

/*Product Display End*/

/*product title*/
.product-title {
  text-align: center;
  margin-top: 6rem;
  margin-bottom: -4rem;
}
.product-title p {
  font-size: 20px;
  font-style: italic;
}

.service .container .menu .row .card .boxcard .text .category {
  font-size: 14px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.6);
}

.service .container .menu .row .card .boxcard .text .price {
  font-size: 16px;
}
.service .container .menu .row .card .boxcard .text label #order {
  position: relative;
  cursor: pointer;
  z-index: 1;
  width: 40px;
  color: #333;
  font-size: 14px;
  letter-spacing: 1px;
  font-size: 500;
  background: #fff;
  transition: 0.5s;
}

.service .container .menu .row .card .boxcard .text p {
  font-weight: 300;
  color: #111;
  font-size: 14px;
}

.service .container .menu .row .card .boxcard #check,
.service .container .menu .row .card .boxcard #check2,
.service .container .menu .row .card .boxcard #check3 {
  display: none;
}
.service
  .container
  .menu
  .row
  .card
  .boxcard
  #check:checked
  ~ .contentBx
  .content,
.service
  .container
  .menu
  .row
  .card
  .boxcard
  #check2:checked
  ~ .contentBx
  .content,
.service
  .container
  .menu
  .row
  .card
  .boxcard
  #check3:checked
  ~ .contentBx
  .content {
  transform: translateX(0px);
}
.service
  .container
  .menu
  .row
  .card
  .boxcard
  #check:checked
  ~ .contentBx::before,
.service
  .container
  .menu
  .row
  .card
  .boxcard
  #check2:checked
  ~ .contentBx::before,
.service
  .container
  .menu
  .row
  .card
  .boxcard
  #check3:checked
  ~ .contentBx::before {
  transform: scaleX(1);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  overflow: hidden;
}
.service .container .menu .row .card .boxcard .contentBx {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.service .container .menu .row .card .boxcard .contentBx::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  overflow: hidden;
  z-index: 2;
}
.service .container .menu .row .card .boxcard .contentBx .content {
  position: relative;
  z-index: 3;
  transition: 0.5s;
  transform: translateX(-400px);
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  padding: 0;
  margin: 0;
}
.service .container .menu .row .card .boxcard .contentBx .content h2 {
  text-transform: uppercase;
  font-size: 2em;
  margin-bottom: 5px;
  letter-spacing: 2px;
  font-weight: 600;
}
.service .container .menu .row .card .boxcard .contentBx .content .col10 {
  font-size: 0.5em;
  font-weight: 300;
  padding-right: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transition: 0.5s;
}
.service .container .menu .row .card .boxcard .contentBx .content .col10 h1 {
  left: 0;
  width: 100%;
  font-weight: 400;
}
.service .container .menu .row .card .boxcard .contentBx .content .col10 input {
  width: 100%;
  padding: 10px;
  background: #fff;
  color: #333;
  border: none;
  box-shadow: none;
  font-size: 14px;
  margin: 8px 0;
  letter-spacing: 1px;
  font-weight: 300px;
  width: 300px;
}
.service .container .menu .row .card .boxcard .contentBx .content .col50 {
  font-size: 0.5em;
  font-weight: 300;
  display: grid;
  grid-template-columns: 1fr;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  transition: 0.5s;
  padding-right: 10px;
  left: 0;
  transform: translateX(-2.5%);
}
.service
  .container
  .menu
  .row
  .card
  .boxcard
  .contentBx
  .content
  .col50
  .select
  select {
  width: 100%;
  padding: 10px;
  text-align: center;
  background: #fff;
  color: #333;
  box-shadow: none;
  font-size: 14px;
  margin: 8px;
  letter-spacing: 1px;
  font-weight: 300;
  width: 100%;
  border: none;
}
.service .container .menu .row .card .boxcard .contentBx .content .col100 {
  font-size: 0.5em;
  font-weight: 300;
  display: grid;
  grid-template-columns: 1fr;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  transition: 0.5s;
  padding-right: 10px;
  left: 0;
  transform: translateX(-2.5%);
}
.service
  .container
  .menu
  .row
  .card
  .boxcard
  .contentBx
  .content
  .col100
  .select
  select {
  width: 100%;
  padding: 10px;
  text-align: center;
  background: #fff;
  color: #333;
  box-shadow: none;
  font-size: 14px;
  margin: 8px;
  letter-spacing: 1px;
  font-weight: 300;
  width: 100%;
  border: none;
}
.service .container .menu .row .card .boxcard .contentBx .content .end {
  width: 105%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.service .container .menu .row .card .boxcard .contentBx .content .end label {
  justify-content: center;
  align-items: center;
  transform: 0.5s;
  width: 100%;
  height: 100%;
}
.service .container .menu .row .card .boxcard .contentBx .content .end label a {
  position: relative;
  cursor: pointer;
  margin-left: 15px;
  z-index: 1;
  color: #fff;
  font-size: 14px;
  width: 100%;
  letter-spacing: 1px;
  font-weight: 500;
  border-radius: 15px;
  padding: 4px 35px;
  background-color: rgb(197, 6, 6);
  box-shadow: 2px 2px 3px #bebebe, -2px -2px 3px #fff;
  transform: 0.5s;
}
.service
  .container
  .menu
  .row
  .card
  .boxcard
  .contentBx
  .content
  .end
  label
  button {
  position: relative;
  cursor: pointer;
  margin-left: 15px;
  z-index: 1;
  color: #fff;
  font-size: 14px;
  width: 75%;
  border: none;
  letter-spacing: 1px;
  font-weight: 500;
  border-radius: 15px;
  padding: 4px 15px;
  background-color: rgb(42, 173, 16);
  box-shadow: 2px 2px 3px #bebebe, -2px -2px 3px #fff;
  transform: 0.5s;
}

/* OurMember Section */
.type-product {
  padding: -5rem 0 10px;
  min-height: 100vh;
  background-color: white;
  background-size: cover;
}
.type-product .title .titleText,
.type-product .title p {
  color: #f5f5f5;
}
.type-product .title h2 span {
  color: rgb(221, 221, 221);
}
.type-product .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 40px 0 0;
}
.type-product .content .box {
  width: 340px;
  margin: -0.1rem;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  position: relative;
  z-index: 100;
}
.type-product .content .box .imgBx {
  position: relative;
  width: 300px;
  height: 300px;
  margin-bottom: 20px;
  overflow: hidden;
  text-align: center;
}

.type-product .content .box .imgBx {
  position: relative;
  width: 300px;
  height: 300px;
  margin-bottom: 20px;
  overflow: hidden;
}

.type-product .content .box .imgBx img {
  position: absolute;
  top: 0;
  left: 1rem;
  width: 90%;
  height: 90%;
  -o-object-fit: cover;
  object-fit: cover;
}

.type-product .content .box .imgBx img:hover {
  -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
  filter: blur(5px);
  transition: 0.2s linear;
}

.type-product .content .box .text {
  text-align: center;
}

.type-product .content .box .text h3 {
  color: #000000;
  margin-top: -2rem;
  font-size: 23px;
  font-weight: 600;
}

/* Contact Section */
.contact {
  padding: 0px 0 80px;
}
.contact .box {
  margin: 50px 0 0;
  display: flex;
  flex: 0 0 50%;
  padding: 15px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.contact .box .contactForm {
  border-radius: 10px;
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  width: 45%;
}
.contact .box .contactForm h3 {
  color: #000;
  font-size: 1.2em;
  margin-bottom: 20px;
  font-weight: 500;
}
.contact .box .contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}
.contact .box .contactForm .inputBox input,
.contact .box .contactForm .inputBox textarea {
  width: 100%;
  background: #fff;
  border-radius: 5px;
  border: 1px solid rgba(31, 31, 31, 0.9);
  padding: 10px;
  color: #000;
  outline: none;
  font-size: 16px;
  font-weight: none;
  resize: none;
}
.contact .box .contactForm .inputBox input[type="submit"] {
  font-size: 1em;
  color: #f5f5f5;
  background: rgb(37, 37, 37);
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
  max-width: 100px;
  font-weight: 500;
  border: none;
  cursor: pointer;
}
.contact .box .map {
  position: relative;
  padding: 25px;
  height: 400;
  width: 50%;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  background: #fff;
  border-radius: 10px;
}
.contact .box .map iframe {
  width: 100%;
  height: 350px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  border: 0;
  border-radius: 5px;
}
.contact .box .icon-container {
  margin-top: 50px;
  width: 100%;
  color: #000;
  background: #fff;
  position: relative;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px 100px 10px 15px;
}
.contact .box .icon-container .icons {
  margin: 5px;
  position: relative;
  text-align: center;
  text-transform: capitalize;
}
.contact .box .icon-container .icons span {
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}
.contact .box .icon-container .icons p {
  font-size: 1rem;
  justify-content: space-around;
  align-items: center;
}

.footer-container {
  width: 100%;
  background-color: black;
  height: 3rem;
  text-align: right;
  color: rgba(255, 255, 255, 0.8);
  padding: 3rem;
}

/* CopyRight Section */
.cp {
  padding: 8px 40px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  justify-content: center;
}
.cp p {
  color: rgb(37, 37, 37);
}
.cp a {
  color: rgb(172, 172, 172);
  font-weight: 500;
  text-decoration: none;
}

/* Responsive */

/* For Laptop */
@media (max-width: 991px) {
  header,
  header.sticky {
    padding: 10px 30px;
  }
  header .nav.active li a,
  header.sticky .nav.active li a {
    color: #000;
    font-size: 28px;
    font-weight: 500;
    transition: all 0.5s ease;
  }
  header .nav.active li a:hover,
  header.sticky .nav.active li a:hover {
    color: rgb(172, 172, 172);
  }
  header .menuToggle {
    position: relative;
    width: 40px;
    height: 40px;
    background: url("../image/menu-bar.png");
    cursor: pointer;
    filter: invert(1);
  }
  header .menuToggle:active {
    background: url("../image/close-bar.png");
    background-size: 40px;
    filter: invert(0);
    z-index: 100000;
  }
  header.sticky .menuToggle {
    filter: invert(0);
  }
  header .nav {
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background: #fff;
    position: fixed;
    width: 100%;
    height: 100%;
    transform: translateX(1000px);
    transition: all 0.5s ease;
  }
  header .nav.active {
    transform: translateX(0px);
    transform-origin: left;
  }
  header .nav li a {
    color: #000;
    font-size: 28px;
    font-weight: 500;
  }
  .about {
    padding: 80px 15px;
  }
}

/* For Tablet */
@media (max-width: 768px) {
  .home .content h2 {
    font-size: 70px;
    font-weight: 400;
  }
  .about {
    padding: 80px 0 80px 0;
  }
  .about .row {
    padding: 20px 15px;
    margin: 0;
    text-align: center;
  }
  .about .row .col50 {
    margin: 20px 0 20px 0;
    width: 100%;
  }
  .about .row .col50 .imgBx img {
    display: none;
  }
  .system .container .title {
    text-align: center;
  }
  .system .container .row .timeline:before {
    display: none;
  }
  .system .container .row .timeline .row {
    padding: 0 15px;
  }
  .system .container .row .timeline .row .timeline-item {
    width: 100%;
    padding: 0;
  }
  .system .container .row .timeline .row .timeline-item:not(:last-child) {
    padding-bottom: 20px;
  }
  .system .container .row .timeline .row .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: center;
  }
  .system .container .row .timeline .row .timeline-item:nth-child(even) {
    padding-left: 0;
    text-align: center;
  }
  .system
    .container
    .row
    .timeline
    .row
    .timeline-item
    .timeline-item-inner::before {
    display: none;
  }
  .system
    .container
    .row
    .timeline
    .row
    .timeline-item
    .timeline-item-inner
    .icon {
    display: none;
  }
  .contact .title {
    text-align: center;
  }
  .contact .box {
    flex: 0 0 100%;
  }
  .contact .box .contactForm {
    width: 100%;
    margin: 20px 0;
  }
  .contact .box .map {
    width: 100%;
  }
  .contact .box .icon-container {
    flex-direction: column;
    padding: 0;
    margin: 20px 0 5px 0;
  }
  .contact .box .icon-container .icon {
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

/* For Mobile-L */
@media (max-width: 425px) {
  .title p {
    padding: 0 10px;
    text-align: center;
  }
  .home .content {
    padding: 5px;
  }
  .home .content h2 {
    font-size: 50px;
    font-weight: 400;
  }
  .about p {
    padding: 0 5px;
  }
  .service .container .menu .row {
    margin: 0 5px;
  }
  .service .container .menu .row .card {
    height: 320px;
    width: 300px;
  }
  .service .container .menu .row .card .boxcard {
    width: 100%;
  }
  .service .container .menu .row .card .boxcard .imgBx {
    max-height: 230px;
  }
  .service .container .menu .row .card .boxcard .text {
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }
  .service .container .menu .row .card .boxcard .text h3 {
    font-size: 20px;
  }
  .service .container .menu .row .card .boxcard .text label #order {
    margin-left: 0;
    margin-right: 5px;
  }
  .service .container .menu .row .card .boxcard .contentBx .content h2 {
    font-size: 24px;
    font-weight: 700;
  }
  .service .container .menu .row .card .boxcard .contentBx .content .col10 {
    display: flex;
    justify-content: center;
    padding: 0;
  }
  .service .container .menu .row .card .boxcard .contentBx .content .col10 h1 {
    margin: 0 0 0 0;
    font-size: 14px;
  }
  .service
    .container
    .menu
    .row
    .card
    .boxcard
    .contentBx
    .content
    .col10
    input {
    width: 270px;
    padding: 4px 6px 0 0;
    margin: 2px 0;
    font-size: 14px;
  }
  .service
    .container
    .menu
    .row
    .card
    .boxcard
    .contentBx
    .content
    .col50
    .select
    select {
    font-size: 14px;
    margin: 4px;
    padding: 4px;
  }
  .service
    .container
    .menu
    .row
    .card
    .boxcard
    .contentBx
    .content
    .col100
    .select
    select {
    font-size: 14px;
    margin: 4px;
    padding: 4px;
  }
  .service .container .menu .row .card .boxcard .contentBx .content .end {
    margin: 20px 0 0 0;
    display: flex;
    justify-content: space-around;
  }
  .service
    .container
    .menu
    .row
    .card
    .boxcard
    .contentBx
    .content
    .end
    label
    a {
    margin: 0 15px 0 0;
    padding: 6px 22px;
    font-size: 10px;
    border-radius: 5px;
  }
  .service
    .container
    .menu
    .row
    .card
    .boxcard
    .contentBx
    .content
    .end
    label
    button {
    margin: 0 0 0 15px;
    font-size: 10px;
    border-radius: 5px;
    padding: 6px 4px;
  }
}

/* For Mobile-S */
@media (max-width: 320px) {
  .home .content h2 {
    font-weight: 600;
  }
  .home .content p {
    font: 300;
  }
  .service .container .menu .row .card .boxcard .imgBx {
    max-height: 250px;
  }
  .service .container .menu .row .card .boxcard .text h3 {
    font-size: 16px;
  }
  .service .container .menu .row .card .boxcard .text label #order {
    margin: 10px 5px 70px;
    padding: 0 10px;
  }
  .service .container .menu .row .card .boxcard .contentBx .content h2 {
    font-size: 18px;
  }
  .service .container .menu .row .card .boxcard .contentBx .content .col10 h1 {
    margin: 0 0 0 4px;
  }
  .service
    .container
    .menu
    .row
    .card
    .boxcard
    .contentBx
    .content
    .col10
    input {
    width: 240px;
    font-size: 10px;
  }
  .service
    .container
    .menu
    .row
    .card
    .boxcard
    .contentBx
    .content
    .col50
    .select
    select {
    font-size: 12px;
  }
  .service
    .container
    .menu
    .row
    .card
    .boxcard
    .contentBx
    .content
    .col100
    .select
    select {
    font-size: 12px;
  }
  .service .container .menu .row .card .boxcard .contentBx .content .end {
    margin: 15px 0 0 0;
  }
  .service
    .container
    .menu
    .row
    .card
    .boxcard
    .contentBx
    .content
    .end
    label
    a {
    padding: 4px 20px;
  }
  .service
    .container
    .menu
    .row
    .card
    .boxcard
    .contentBx
    .content
    .end
    label
    button {
    padding: 4px 2px;
  }
} /*# sourceMappingURL=style.css.map */
